# searchengine20160819

./: .project  README.md  pom.xml  readme.txt
searchindex/: .project  pom.xml
searchindex/searchindexclient/: .project  pom.xml
searchindex/searchindexclient/src/main/java/com/gpdi/searchengine/searchindexclient/server/: ClientServer.java
searchindex/searchindexclient/src/main/java/com/gpdi/searchengine/searchindexclient/server/index/: IndexClientServer.java
searchindex/searchindexclient/src/main/java/com/gpdi/searchengine/searchindexclient/server/search/: HttpSearchClientServer.java
searchindex/searchindexclient/src/main/resources/: app.properties  applicationContext.xml  dubbo-consumer.xml  log4j.xml  searchindexclient.xml
searchindex/searchindexclient/src/test/java/com/gpdi/searchengine/searchindexclient/: IndexClientServerTest.java  IndexSearchServerConsumer.java  SearchClientServerTest.java
searchindex/searchindexclient/src/test/resources/: dubbo.properties
searchindex/searchindexserver/: .project  pom.xml
searchindex/searchindexserver/src/main/assembly/conf/: dubbo.properties
searchindex/searchindexserver/src/main/java/com/gpdi/searchengine/searchindexserver/adapta/: Adapta.java  DocConditionAdaptaBooleanClause.java  DocDocumentAdaptaDocument.java  DocFieldAdaptaField.java  DocFieldAdaptaTerm.java  DocQueryAdaptaQuery.java
searchindex/searchindexserver/src/main/java/com/gpdi/searchengine/searchindexserver/server/: Server.java
searchindex/searchindexserver/src/main/resources/: app.properties  applicationContext.xml  dubbo-provider.xml  searchindexserver.xml  searchindexservice.xml
searchindex/searchindexserver/src/test/java/com/gpdi/searchengine/searchindexserver/test/: IndexSearchClientTest.java  IndexSearchServerProvider.java
searchindex/searchindexserver/src/test/resources/: applicationContextTest.xml
searchindex/searchindexservice/: .project  pom.xml
searchindex/searchindexservice/src/main/java/com/gpdi/searchengine/searchindexservice/conf/: NRTManagerServiceConf.java
searchindex/searchindexservice/src/main/java/com/gpdi/searchengine/searchindexservice/core/: NRTManagerService.java  SearcherManagerService.java
searchindex/searchindexservice/src/main/java/com/gpdi/searchengine/searchindexservice/service/: IndexService.java  SearchService.java  Service.java
searchindex/searchindexservice/src/main/java/com/gpdi/searchengine/searchindexservice/service/impl/: IndexServiceDefaultImpl.java  SearchServiceDefaultImpl.java
searchindex/searchindexservice/src/test/java/com/gpdi/searchengine/searchindexservice/test/: IndexSearchServiceErrorTest.java  IndexSearchServiceTest.java
searchindex/searchindexservice/src/test/resources/: app.properties  applicationContext.xml  searchindexservice.xml
searchindexassist/: .project  pom.xml
searchindexassist/commonservice/: .project  pom.xml
searchindexassist/commonservice/src/main/java/com/gpdi/searchengine/commonservice/api/entity/: SearchResult.java
searchindexassist/commonservice/src/main/java/com/gpdi/searchengine/commonservice/api/entity/index/: DocField.java  DocObject.java
searchindexassist/commonservice/src/main/java/com/gpdi/searchengine/commonservice/api/entity/query/: DocCondition.java  DocConditionOccur.java  DocQuery.java
searchindexassist/commonservice/src/main/java/com/gpdi/searchengine/commonservice/api/service/: DocIndexService.java  DocSearchService.java
searchindexassist/commonservice/src/main/java/com/gpdi/searchengine/commonservice/common/: Constants.java
searchindexassist/commonservice/src/main/java/com/gpdi/searchengine/commonservice/util/: App.java  ClassHelper.java  ConfigUtil.java  DateTimeUtil.java  JsonUtil.java  PathUtils.java  StringUtils.java  ThreadUtils.java  XmlUtil.java
searchindexassist/commonservice/src/test/java/com/gpdi/searchengine/commonservice/common/test/: ConstantsTest.java
searchindexassist/coordinatorservice/: .classpath  .project  pom.xml
searchindexassist/coordinatorservice/src/main/java/com/gpdi/searchengine/coordinatorservice/callback/: ListenerDataNodeCallBack.java
searchindexassist/coordinatorservice/src/main/java/com/gpdi/searchengine/coordinatorservice/conf/: CoordinatorCientParameter.java
searchindexassist/coordinatorservice/src/main/java/com/gpdi/searchengine/coordinatorservice/listener/: CustomNodeCacheListener.java
searchindexassist/coordinatorservice/src/main/java/com/gpdi/searchengine/coordinatorservice/service/: CoordinatorService.java
searchindexassist/coordinatorservice/src/main/java/com/gpdi/searchengine/coordinatorservice/service/core/: CuratorCoordinatorService.java
searchindexassist/coordinatorservice/src/main/java/com/gpdi/searchengine/coordinatorservice/service/skeleton/: AbstractCoordinatorService.java
searchindexassist/coordinatorservice/src/main/resources/profiles/prod/: app.properties
searchindexassist/coordinatorservice/src/test/java/com/gpdi/searchengine/coordinatorservice/test/: CoordinatorServiceTest.java
searchindexassist/coordinatorservice/src/test/resources/: applicationContextTest.xml  coordinatorservice.xml
searchindexassist/dataservice/: .project  pom.xml
searchindexassist/dataservice/src/main/java/com/gpdi/searchengine/dataservice/: App.java  DataService.java  MongoDataService.java  RedisDataService.java
searchindexassist/dataservice/src/test/java/com/gpdi/searchengine/dataservice/: AppTest.java
searchindexassist/relayservice/: .classpath  .project  pom.xml
searchindexassist/relayservice/src/main/java/com/gpdi/searchengine/relayservice/service/: RelayCacheService.java  RelayCoordinatorService.java
searchindexassist/relayservice/src/main/java/com/gpdi/searchengine/relayservice/service/impl/: RelayCoordinatorServiceDefaultImpl.java
searchindexassist/relayservice/src/main/resources/: applicationContext.xml  relayservice.xml  searchindexclient.sh
searchindexassist/relayservice/src/main/resources/profiles/dev/: app.properties
searchindexassist/relayservice/src/test/java/com/gpdi/searchengine/relayservice/test/: RelayCoordinateServiceTest.java
(+10 files in other folders)
