#app properties
#coordinatorservice
#for connect zookeeper
coordinatorservice.connectString=192.168.126.129:2181,192.168.126.133:2181,192.168.126.133:3181
coordinatorservice.sessionTimeoutMs=60000
coordinatorservice.connectionTimeoutMs=15000
coordinatorservice.baseSleepTimeMs=3000
coordinatorservice.maxRetries=5
#listen add data node
coordinatorservice.addDataNode=/gpdi/addDataNode
