<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gpdi.searchengine</groupId>
    <artifactId>searchindexassist</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>relayservice</artifactId>
  <name>relayservice</name>
  <url>http://maven.apache.org</url>
  <description>负责将增量数据放置在zookeeper节点上，放置在redis中</description>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gpdi.searchengine</groupId>
			<artifactId>coordinatorservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gpdi.searchengine</groupId>
			<artifactId>commonservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gpdi.searchengine</groupId>
			<artifactId>dataservice</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>
