#app properties
#searchindex.properties
searchindex.targetMaxScaleSec=5
searchindex.targetMinStaleSec=1
searchindex.indexBaseStorePath=D\:\\lucene\\searchengine
searchindex.isRamDirectory=false
searchindex.areaCode=gz,st
#for how long to commit index
commitStrategy.intervalTime=60